<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="Lightskyblue">  
<br>  
<br>  
<form>  
  
<label>   
Send OTP to this Phone :  
</label>  
<input type="text" name="OTP country code"  value="+91" size="2"/>   
<input type="text" name="OTP phone" size="10"/> <br> <br>  
<br> <br>  
<label>   
Student Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
<br> <br>  
Student Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  

<br>  
<input type="button" value="Generate OTP"/>  
<br> <br>
OTP:  
<input type="otp" id="otp" name="otp"> <br> <br>  

<input type="button" value="Submit OTP"/>  
</form>  
</body>  
</html> 
